# medflow-ai

./: README.md  docker-compose.yml
backend/: build.gradle
backend/src/main/java/com/medflow/: BackendApplication.java  testContoller.java
backend/src/main/java/com/medflow/auth/: AuthController.java  AuthDomain.java  AuthDto.java  AuthException.java  AuthJwt.java  AuthRepository.java  AuthSecurity.java  AuthService.java
backend/src/main/java/com/medflow/doctor/: DcotorDto.java  Doctor.java  DoctorController.java  DoctorDomain.java  DoctorException.java  DoctorRepository.java  DoctorService.java
backend/src/main/java/com/medflow/hospital/: Hospital.java  HospitalController.java  HospitalDomain.java  HospitalDto.java  HospitalException.java  HospitalRepository.java  HospitalService.java
backend/src/main/java/com/medflow/notification/: Notification.java  NotificationController.java  NotificationDomain.java  NotificationDto.java  NotificationException.java  NotificationRepository.java  NotificationService.java
backend/src/main/java/com/medflow/patient/: Patient.java  PatientController.java  PatientDomain.java  PatientDto.java  PatientException.java  PatientRepository.java  PatientService.java
backend/src/main/java/com/medflow/questionnaire/: Questionnaire.java  QuestionnaireController.java  QuestionnaireDomain.java  QuestionnaireDto.java  QuestionnaireException.java  QuestionnaireRepository.java  (+1 more)
backend/src/main/resources/: application.yml
backend/src/test/java/com/medflow/: BackendApplicationTests.java
backend/src/test/resources/: application-test.yml
(+108 files in other folders)
